[gd_scene load_steps=4 format=3 uid="uid://qg5auvxr5pt0"]

[ext_resource type="Script" path="res://script/caixas/caixa2/caixa_2.gd" id="1_0nktq"]

[sub_resource type="BoxMesh" id="BoxMesh_w2lw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvr0i"]

[node name="caixa2" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_w2lw8")
script = ExtResource("1_0nktq")

[node name="AreaCaixa2" type="Area3D" parent="."]

[node name="CollisionCaixa2" type="CollisionShape3D" parent="AreaCaixa2"]
shape = SubResource("BoxShape3D_jvr0i")

[connection signal="body_entered" from="AreaCaixa2" to="." method="_on_area_caixa_2_body_entered"]
