[gd_scene load_steps=4 format=3 uid="uid://s81rie3pjfkb"]

[ext_resource type="Script" path="res://script/caixas/caixa3/caixa_3.gd" id="1_c264k"]

[sub_resource type="BoxMesh" id="BoxMesh_engi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m58u"]

[node name="caixa3" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_engi0")
script = ExtResource("1_c264k")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0m58u")
