[gd_scene load_steps=4 format=3 uid="uid://be2h0jnqyu87j"]

[ext_resource type="Script" path="res://script/caixas/caixa5/caixa_5.gd" id="1_yvq0q"]

[sub_resource type="BoxMesh" id="BoxMesh_kggc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmgap"]

[node name="caixa5" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_kggc0")
script = ExtResource("1_yvq0q")

[node name="AreaCaixa5" type="Area3D" parent="."]

[node name="CollisionCaixa5" type="CollisionShape3D" parent="AreaCaixa5"]
shape = SubResource("BoxShape3D_vmgap")

[connection signal="body_entered" from="AreaCaixa5" to="." method="_on_area_caixa_5_body_entered"]
