[gd_scene load_steps=4 format=3 uid="uid://s81rie3pjfkb"]

[ext_resource type="Script" path="res://script/caixas/caixa3/caixa_3.gd" id="1_8p65l"]

[sub_resource type="BoxMesh" id="BoxMesh_engi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m58u"]

[node name="caixa3" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_engi0")
script = ExtResource("1_8p65l")

[node name="AreaCaixa3" type="Area3D" parent="."]

[node name="CollisionCaixa3" type="CollisionShape3D" parent="AreaCaixa3"]
shape = SubResource("BoxShape3D_0m58u")

[connection signal="body_entered" from="AreaCaixa3" to="." method="_on_area_caixa_3_body_entered"]
