[gd_scene load_steps=4 format=3 uid="uid://dvyvej74ss17a"]

[ext_resource type="Script" path="res://script/caixas/caixa4/caixa_4.gd" id="1_ndf5v"]

[sub_resource type="BoxMesh" id="BoxMesh_chytt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0a4fy"]

[node name="caixa4" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_chytt")
script = ExtResource("1_ndf5v")

[node name="AreaCaixa4" type="Area3D" parent="."]

[node name="CollisionCaixa4" type="CollisionShape3D" parent="AreaCaixa4"]
shape = SubResource("BoxShape3D_0a4fy")

[connection signal="body_entered" from="AreaCaixa4" to="." method="_on_area_caixa_4_body_entered"]
