[gd_scene load_steps=10 format=3 uid="uid://fxwwn1jq581p"]

[ext_resource type="Script" path="res://script/UI/joystick.gd" id="1_jm4uk"]
[ext_resource type="Texture2D" uid="uid://c0nyew7102nc5" path="res://assets/2D/UI/joystick/SmalHandle.png" id="1_ud783"]
[ext_resource type="Texture2D" uid="uid://qqshg46u0svb" path="res://assets/2D/UI/joystick/JoystickSplitted.png" id="3_wi0w6"]
[ext_resource type="Texture2D" uid="uid://di2xuo80uxrij" path="res://icon.svg" id="4_agu6q"]
[ext_resource type="Script" path="res://script/UI/variacoes/voltar_var.gd" id="5_jeu4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyqyq"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbjeq"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chnyu"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rim3l"]
size = Vector2(100, 100)

[node name="TelaPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="joystick" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(116, 431)
texture_normal = ExtResource("1_ud783")
shape = SubResource("CircleShape2D_hyqyq")
action = "validarJoystick"
script = ExtResource("1_jm4uk")

[node name="knod" type="Sprite2D" parent="CanvasLayer/joystick"]
position = Vector2(60, 60)
texture = ExtResource("3_wi0w6")

[node name="Botoes" type="Node" parent="CanvasLayer"]

[node name="voltarTelaPrin" type="TouchScreenButton" parent="CanvasLayer/Botoes"]
position = Vector2(1040, 24)
scale = Vector2(0.703125, 0.703125)
texture_normal = ExtResource("4_agu6q")
shape = SubResource("RectangleShape2D_cbjeq")
action = "voltarVar"
script = ExtResource("5_jeu4w")

[node name="dropCaixas" type="Button" parent="CanvasLayer/Botoes"]
offset_left = 871.0
offset_top = 427.0
offset_right = 1007.0
offset_bottom = 563.0
disabled = true
icon = ExtResource("4_agu6q")

[node name="Informacao" type="TouchScreenButton" parent="CanvasLayer/Botoes"]
position = Vector2(1013, 189)
scale = Vector2(0.710938, 0.640625)
texture_normal = ExtResource("4_agu6q")
shape = SubResource("RectangleShape2D_chnyu")
action = "informacao"

[node name="Descarte" type="TouchScreenButton" parent="CanvasLayer/Botoes"]
position = Vector2(925, 297)
scale = Vector2(0.726563, 0.734375)
texture_normal = ExtResource("4_agu6q")
shape = SubResource("RectangleShape2D_rim3l")
action = "descarte"

[node name="avisos" type="Node" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/avisos"]
position = Vector2(581, 81)
scale = Vector2(4.79688, 1)
texture = ExtResource("4_agu6q")
